Step 1: Create Virtual Network (VNet)
Azure → Virtual Network → Create
Name: myVNet
Address space: 10.0.0.0/16
Subnet: 10.0.1.0/24

Step 2: Create VM1
Name: vm1
OS: Ubuntu
Authentication: SSH key
Public IP: ✅ Enabled
VNet: myVNet

Step 3: Create VM2
Name: vm2
Same settings
Same VNet + Subnet
Public IP: ✅ (for initial access)

Step 4: Configure Networking Rules

Go to Network Security Group (NSG):

Allow:
Port 22 (SSH) → from your IP



PART 2: Access Both VMs
🔹 Connect to VM1
ssh -i key.pem azureuser@<VM1_PUBLIC_IP>
🔹 Connect to VM2
ssh -i key.pem azureuser@<VM2_PUBLIC_IP>

PART 3 : Copy the key from your local machine to vm1
scp key.pem key.pem azureuser@10.0.1.5:/home/azureuser/
chmod 400 key.pem

PART 4 : TEST CONNECTION 
ssh -i key.pem azureuser@<VM2_PRIVATE_IP>

🔹 Create file on VM1
echo "Hello from VM1" > file.txt
🔹 Transfer file (VM1 → VM2)
scp -i key.pem file.txt azureuser@<VM2_PRIVATE_IP>:/home/azureuser/

Verify on VM2
ls
cat file.txt


------------------------------------------------------- OR -------------------------------------------------

🔹 Step 1: From VM1, connect to VM2

Run this on VM1:

ssh azureuser@10.1.0.5

👉 Enter VM2 password

🔹 Step 2: Test connection

If login works → ✅ your network is correct

📂 Step 3: Transfer File (Main Task)
🔹 Create file on VM1
echo "Hello from VM1" > file.txt
🔹 Send file to VM2
scp file.txt azureuser@10.1.0.5:/home/azureuser/

👉 Enter password

🔹 Verify on VM2

Login to VM2:

ls
cat file.txt
